// # of Process	
numprocess 3

// mean deivation
run_time_average 1100

// standard deviation
run_time_stddev 510

block_time_average 250

block_time_stddev 100

quantum 50

summary_file Summary-Results

log_file Summary-Processes

// duration of the simulation in milliseconds
runtime 5000
